.amatic-sc-regular {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.amatic-sc-bold {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.shadows-into-light-regular {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
}

.cinzel-pequeña {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.luckiest-guy-regular {
  font-family: "Luckiest Guy", cursive;
  font-weight: 400;
  font-style: normal;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header img {
  width: 100px;
  height: 100px;
  display: block;
}

header h2 {
  width: 100%;
  margin: 0;
  text-align: center;
}
ul {
  gap: 90px;
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
main {
  height: 800px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 10% 5% 40% 45%;
}
.textos {
  grid-column: 2/3;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
aside {
  grid-column: 2/3;
  grid-row: 1/5;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50px 200px 100px 40px 40px;
}
.formulario {
  grid-column: 1/4;
  grid-row: 2/3;
  padding: 30px;
}
aside h2 {
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/4;
}
.wonderful {
  grid-column: 1/2;
  grid-row: 2/3;
}
.content-img {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 30% 30% 30%;
}
.content-img img {
  width: 100px;
  height: 100px;
}
.text1 {
  grid-row: 4/5;
  grid-column: 1/4;
}
.text2 {
  grid-row: 5/6;
  grid-column: 1/2;
}
.text3 {
  grid-row: 5/6;
  grid-column: 2/4;
}
aside div {
  text-align: center;
}
