body{
    background-color: rgb(128, 130, 228);
}
header{
    background-color: rgb(81, 104, 147);
    color: white;
    text-decoration: none;
    text-align: center;
}
li{
    list-style: none;
    min-width: 100px;
    min-height: 20px;
    background-color: rgb(128, 155, 228);
    margin-right: 100px;
}
nav{
    justify-content: center;
    background-color: rgb(24, 59, 156);
    display: flex;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    display: flex;
    gap: 10px;
}
.content{
    display: grid;
    grid-template-columns: 490px 490px auto;
    grid-template-rows: 300px 300px;
    text-align: center;
    gap: 20px;
}
.n4{
grid-column: 2/3;
grid-row: 2/3;
}
.n2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.rs{
    background-color: white;
    grid-column: 3/4;
    grid-row:1/2 ;
}
.pub{
    margin-top: 86px;
    grid-column: 3/4; 
    grid-row:2/3;

}
section{
    margin-left: 200px;
    text-align: center;
    border-radius: 18px;
    background-color: white;
    max-width: 300px;
    
}
div h3{
    display: flex;
    background-color: rgb(81, 104, 147);
    height: 80px;
    border-radius: 30px 30px 0px 0px;
    color: white;
    justify-content: center;
    align-items: center;
}
footer{
    margin-top: 40px;
    text-align: center;
    background-color: rgb(81, 104, 147);
    color: white;
}
div div{
    width: 500px;
}
