<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        main{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px;
            margin: 0 auto;
            grid-gap: 1rem;
        }
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        
        .a{
            grid-column:1/4 ;
        }
        .b{
            grid-column: 4/5;
            grid-row: 1/3;
           
        }
        .c{

        }
        
    </style>
    <main>
        <div class="a">
            <img src="https://picsum.photos/600/300/?random">
        </div>
        <div class="b">
            <img src="https://picsum.photos/300/500/?random">
        </div>
        <div class="c">
            <img src="https://picsum.photos/300/560/?random">
        </div>
        <div class="d">
            <img src="https://picsum.photos/300/520/?random">
        </div>
        <div class="e">
            <img src="https://picsum.photos/300/610/?random">
        </div>

    </main>
</body>
</html>