<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 2px;
            list-style: none;
            width: max-content;
            padding: 0px;
        }
        ul li{
            background-color: rgb(216, 216, 249);
        }
        a{
            text-decoration: none;
            color: rgb(103, 72, 25);
        }
        ul a, ul a:link{
            font-family: sans-serif;
            color: black;
            padding: 8px 8px;
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Opciones</a></li>
        <li><a href="#">Planes</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</body>
</html>