<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: repeat(5,100px);
            grid-auto-rows: 200px;
            grid-auto-flow: column;
            border-collapse: collapse;
        }
        .item-1{
            border: 2px solid black;
            color: white;
            background-color: lightblue;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 6;
            /*otra forma de hacer esto es:
            grid-row:1/3;
            grid-column:1/6;*/
        }
        .item-2{
            border: solid 2px red;
            background-color: aquamarine;
            grid-row: 2/4;
            grid-column: 4/6;
        }
        .item-3{
            border: solid 2px blue;
            background-color: gray;
            grid-area: 3/1/-1/-1;
        }
        .item-4{
            border: solid 2px green;
            background-color: lightpink;
        }
    </style>
    <div class="contenedor">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
</body>
</html>