<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        .texto{
            font-size: 24px;
        }
        .boton{
            background-color: rgb(55, 183, 187);
            color: white;
            border:2 px;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .contenedor{
            background-image: url(img/descarga.jpg);
            background-size: 30%;
            background-position: center center;
            height: 2000px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h2 class="texto">Descubre nustro código estrella</h2>
        <p class="texto">Anímate, tenemos ofertas de hasta un 30%</p>
        <button class="boton">Compra ahora</button>
    </div>
</body>
</html>