<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Diseño de Interfaces Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel:wght@400..900&family=Luckiest+Guy&family=Pacifico&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>
  <body>
    <header>
      <img src="imagenes/chancla.png" alt="" />
      <div class="header-titulos amatic-sc-bold ">
        <h2>QUÉDATE CON QUIEN TE ACELERE EL CORAZÓN</h2>
        <h2>COMO LO HACÍA LA CHANCLA DE TU MADRE</h2>
      </div>
    </header>
    <main>
      <nav>
        <ul class="pacifico-regular">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Curiosidades</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <div class="wonderful pacifico-regular">
        <p>Me llevo mal con Mr. Wonderful</p>
      </div>
      <div>
        <div class="content-img amatic-sc-regular">
          <img src="imagenes/razon.jpg" alt="" />
          <p>
            NO ES QUE TENGA<br>
            <span style="background-color: rgb(41, 148, 137); color: white">SIEMPRE RAZÓN</span>
          </p>

          <p>
            ES QUE
            <span style="background-color: red; color: white">NUNCA</span><br> ESTOY
            EQUIVOCADO
          </p>
        </div>
        <ol class="textos shadows-into-light-regular">
          <li>
            Nada arruina tanto un <strong>viernes</strong>, como descubrir
            que en realidad es jueves
          </li>

          <li>
            <span style="color: red">No te odio</span>, pero
            <span style="color: green">ojalá</span> te pongan un burguer en la
            puerta de tu gimnasio
          </li>
          <li>
           Cariño,
            <span style="color: orange">estoy lista en 5 minutos</span>. Si no
            lo estoy, <span style="color: blue">vuelve a leerlo</span>
          </li>
          <li>
            Hoy me levanté con ganas de hacer deporte... y me acosté a ver si
            se me pasaban
          </li>
          <li>
            Yo cuido mis abdominales,
            <strong>por eso los protejo con mi barriga</strong>
          </li>
        </ol>
      </div>
      <aside>
        <h2 class="pacifico-regular">Reacción al acabar el examen</h2>
        <div class="formulario shadows-into-light-regular">
          <form>
            <fieldset>
              <legend>Área de usuarios</legend>
              <label for="usuario">Usuario </label>
              <input type="text" name="usuario" /><br />
              <label for="pass">Contraseña </label>
              <input type="password" name="contraseña" /><br />
              <button class="luckiest-guy-regular">Acepta</button>
              <button class="luckiest-guy-regular">Limpia</button>
              <p>¿Olvidaste tu <a href="#">contraseña</a>?</p>
            </fieldset>
          </form>
        </div>
        <div class="bajo-form pacifico-regular">
          <div class="texto"><p>Saluda a tus compañeros</p></div>
          <div class="texto"><p>Devuelve siempre una sonrisa</p></div>
          <div class="texto"><p>Ponte en la piel de otro</p></div>
          <div class="text1 luckiest-guy-regular"><p>SIEMPRE</p></div>
          <div class="text2 luckiest-guy-regular"><p>SIN</p></div>
          <div class="text3 luckiest-guy-regular"><p>EXCUSAS</p></div>
        </div>
      </aside>
    </main>
    <footer>
      <img src="imagenes/resultados.jpg" />
      <div class="texto-footer">
      <p class="luckiest-guy-regular">Examen realizado por:</p><p>Alejandro Rico Soler</p>
    </div>
  </body>
</html>
