.amatic-sc-regular {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.amatic-sc-bold {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.shadows-into-light-regular {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
}

.cinzel-pequeña {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.luckiest-guy-regular {
  font-family: "Luckiest Guy", cursive;
  font-weight: 400;
  font-style: normal;
}
header {
  display: flex;
  align-items: center;
  gap: 400px;
  padding: 10px;
}

header img {
  width: 100px;
  height: 100px;
  display: block;
}

header h2 {
  width: 100%;
  margin: 0;
  text-align: center;
}
ul {
  gap: 90px;
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
main {
  height: 800px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 10% 5% 40%;
}
.textos {
  grid-column: 2/3;
  grid-row: 4/4;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
aside {
  grid-column: 2/3;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50px 200px 100px 40px 40px;
  height: 500px;
}
.formulario {
  width: 350px;
  grid-column: 1/4;
  grid-row: 2/3;
  padding: 30px;
  margin: 10px;
}
aside h2 {
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/4;
  background-color: rgb(189, 43, 226);
  height: 40px;
  width: 410px;
  border-radius: 10px;
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
}
.wonderful {
  grid-column: 1/2;
  grid-row: 2/3;
}
.content-img {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  text-align: center;
  font-size: 30px;
}
.content-img img {
  width: 150px;
  height: 150px;
  margin: 10px;
}
.text1 {
  grid-row: 4/4;
  grid-column: 1/4;
}
.text2 {
  grid-row: 5/6;
  grid-column: 1/2;
}
.text3 {
  grid-row: 5/6;
  grid-column: 2/4;
}
html{
  background-color: rgb(229, 177, 250);
}
body{
  background-color: white;
  border-radius: 0 50px 0 50px;
}
aside div {
  text-align: center;
}
footer img{
  width: 100px;
  height: 100px;
  margin-left: 20px;
  border-radius: 30px;
}
footer{
  display: flex;
  gap: 900px;
}
li a{
  background-color: rgb(243, 210, 243);
  border-radius: 0 10px 0 10px;
  color: green;
  border: 2px dotted green;
  font-size: 40px;
}
.bajo-form{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 60% 20% 20%;
  width: 400px;
  background-color: blue;
  margin: 10px;
  height: fit-content;
  padding: 10px;
}
.text1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1/4;
  background-color: yellow;
  border-radius: 20px;
  height: 30px;
}
.text2 {
  background-color: yellow;
  border-radius: 20px;
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text3 {
  background-color: yellow;
  border-radius: 20px;
  grid-row: 3/4;
  grid-column: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.texto{
  background-color: rgb(229, 177, 250);
  border-radius: 15px;
  margin: 1px;
  text-align: center;
}
li a{
  border: 2px dotted green;
  background-color: rgb(229, 177, 250);
  border-radius: 0 10px 0 10px;
}
footer img{
  width: 100px;
  height: 100px;
  margin-left: 20px;
}
footer{
  display: flex;
  gap: 900px;
}
fieldset{
  height: 150px;
}
fieldset legend{
  border: 1px solid black;
  border-radius: 10px;
}
