<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Diseño de Interfaces Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel:wght@400..900&family=Luckiest+Guy&family=Pacifico&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>
  <body>
    <header>
      <img src="imagenes/chancla.png" alt="" />
      <h2>QUÉDATE CON QUIEN TE ACELERE EL CORAZÓN</h2>
      <h2>COMO LO HACÍA LA CHANCLA DE TU MADRE</h2>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Curiosidades</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <div class="wonderful">
        <p>Me llevo mal con Mr. Wonderful</p>
      </div>
      <div>
        <div class="content-img">
          <img src="imagenes/razon.jpg" alt="" />
          <p>NO ES QUE TENGA SIEMPRE RAZÓN</p>
          <p>ES QUE NUNCA ESTOY EQUIVOCADO</p>
        </div>
        <div class="textos">
          <p>
            1. Nada arruina tanto un viernes, como descubrir que en realidad es
            jueves
          </p>
          <p>
            2. No te odio, pero ojalá te pongan un burguer en la puerta de tu
            gimnasio
          </p>
          <p>
            3. Cariño, estoy lista en 5 minutos. Si no lo estoy, vuelve a leerlo
          </p>
          <p>
            4. Hoy me levanté con ganas de hacer deporte... y me acosté a ver si
            se me pasaban
          </p>
          <p>5. Yo cuido mis abdominales, por eso los protejo con mi barriga</p>
        </div>
      </div>
      <aside>
        <h2>Reacción al acabar el examen</h2>
        <div class="formulario">
          <form>
            <label for="usuario">Usuario </label>
            <input type="text" name="usuario" /><br />
            <label for="pass">Contraseña </label>
            <input type="password" name="contraseña" /><br />
            <input type="submit" value="Enviar" />
            <input type="reset" value="Limpiar" /><br />
            <p>¿Olvidaste tu <a href="#">contraseña</a>?</p>
          </form>
        </div>
        <div>
          <p>Saluda a tus compañeros</p>
        </div>
        <div><p>Devuelve siempre una sonrisa</p></div>
        <div><p>Ponte en la piel de otro</p></div>
        <div class="text1"><p>SIEMPRE</p></div>
        <div class="text2"><p>SIN</p></div>
        <div class="text3"><p>EXCUSAS</p></div>
      </aside>
    </main>
    <footer>
      <img src="imagenes/resultados.jpg" />
      <p>Examen realizado por: Alejandro Rico Soler</p>
    </footer>
  </body>
</html>
